<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- MODEL FOR DATA BINDING -->
    <data>
        <variable
            name="pokemon"
            type="com.iesaguadulce.lopez_salazar_mario_pmdm03.model.Pokemon" />
    </data>

    <!-- CARDVIEW (INDEX & NAME) -->
    <androidx.cardview.widget.CardView
        style="@style/PokedexCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/PokedexNameStyle"
            android:layout_width="match_parent" />

        <ImageView
            android:id="@+id/pokeball"
            style="@style/PokeballCardViewStyle"
            android:layout_gravity="end"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

</layout>
