<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/PasswordLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/password_input"
        style="@style/PasswordEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="password"
        tools:ignore="LabelFor,TextContrastCheck,VisualLintTextFieldSize" />

    <ImageView
        android:id="@+id/eye_button"
        style="@style/PasswordEyeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
</LinearLayout>